VOLUME_BASE=/home/docker/minecraft/bedrock/volumes
TYPE=bedrock
IMAGE=minecraft-server-bedrock
ACTIVATE_CHEATS=true
ALLOW_FLIGHT=true
ALLOW_CHEATS=true
ENFORCE_SECURE_PROFILE=true
KEEP_INVENTORY=true
SHOW_COORDINATES=true
WORLD_BASE=/opt/minecraft/server/worlds

