VOLUME_BASE=/home/docker/minecraft/java/volumes
TYPE=java
IMAGE=minecraft-server-java
ACTIVATE_CHEATS=true
ALLOW_FLIGHT=true
ALLOW_CHEATS=true
ENFORCE_SECURE_PROFILE=true
KEEP_INVENTORY=true
SHOW_COORDINATES=true
RCON_PASSWORD=changeme
USERNAME=changeme2
WORLD_BASE=/opt/minecraft/server

