IMAGE=minecraft-server-java
VERSION=1.18.2
WORLD_NAME=world
ACTIVATE_CHEATS=true
ALLOW_FLIGHT=true
ALLOW_CHEATS=true
GAMEMODE=creative
KEEP_INVENTORY=true
SHOW_COORDINATES=true
RCON_PASSWORD=changeme
USERNAME=diggerperson
WORLD_BASE=/opt/minecraft/server
VOLUME_BASE=/home/docker/minecraft/java/volumes
